<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dang_Ky"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ĐĂNG KÝ"
        android:textStyle="bold"
        android:textSize="50dp"
        android:gravity="center"
        android:textColor="#03A9F4"
        android:layout_marginBottom="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="20dp"
            android:layout_marginRight="10dp"/>
        <EditText
            android:id="@+id/edtusername"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/costom_edittext"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="20dp"
            android:layout_marginRight="10dp"/>
        <EditText
            android:id="@+id/edtpassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/costom_edittext"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comfirm Password"
            android:textSize="20dp"
            android:layout_marginRight="10dp"/>
        <EditText
            android:id="@+id/edtcomfirm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/costom_edittext"/>
     </LinearLayout>
    <Button
        android:id="@+id/btndangky"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ĐĂNG KÝ"
        android:backgroundTint="#03A9F4"/>
</LinearLayout>