<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/img_Item"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_hn"/>
    <TextView
        android:id="@+id/tv_name_Item"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Fpoly Hà Nội"
        android:textSize="25dp"
        android:gravity="center"
        android:textStyle="bold"/>

</LinearLayout>